dave.proto

//  ____
// |  _ \  __ ___   _____
// | | | |/ _` \ \ / / _ \
// | |_| | (_| |\ V /  __/
// |____/ \__,_| \_/ \___| Public domain.
// Anonymised continuous packet sharing peer-to-peer network protocol.
// With love, light, water, and breath. Let us heal, beautiful brothers and sisters. We may lose our life by fear of death, leading us to build our own prison. Nuance is not complexity. Truth is simplicity. We are light and balance. We are one. Nature does not fear. It is life to free our mind, to free the world. Idea and implementation by Joey Innes joey@inneslabs.uk github.com/intob/.

syntax = "proto3";
option go_package = "./dave";

enum Op {
    GETPEER = 0;
    PEER = 1;
    DAT = 2;
    GET = 3;
}

message M {
    Op op = 1;
    repeated Pd pds = 2;
    bytes v = 3;
    bytes t = 4;
    bytes s = 5;
    bytes w = 6;
}

message Pd {
    bytes ip = 1;
    uint32 port = 2;
}
