dave.proto

// Copyright 2024 Joey Innes <joey@inneslabs.uk>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
option go_package = "./godave/dave";

enum Op {
  GETPEER = 0;                // Peer discovery pt.1
  PEER = 1;                   // Peer discovery pt.2
  SETDAT = 2;                 // Write to the network
  GETDAT = 3;                 // Read from the network
  DAT = 4;                    // Message contains DAT value
}

message Msg {
  Op op = 1;                  // Operation code
  repeated Peer peers = 2;    // Peer descriptors
  bytes prev = 3;             // SHA256
  bytes work = 4;             // SHA256
  bytes nonce = 5;            // Random, len=32
  bytes val = 6;              // Anything, len<=1280
  bytes tag = 7;              // Artibtrary data, len<=32
}

message Peer {
  bytes ip = 1;               // IPv4 or IPv6 adress
  uint32 port = 2;            // Port number
}