dave.proto

// Copyright 2024 Joey Innes <joey@inneslabs.uk>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
option go_package = "./godave/dave";

enum Op {
  GETPEER = 0;
  PEER = 1;
  SETDAT = 2;
  GETDAT = 3;
  DAT = 4;
}

message Msg {
  Op op = 1;
  repeated Pd pds = 2;
  bytes prev = 3;
  bytes work = 4;
  bytes nonce = 5;
  bytes val = 6;
  bytes tag = 7;
}

message Pd {
  bytes ip = 1;
  uint32 port = 2;
}